director/proto/director.proto

syntax="proto3";

package proto;

service Director {
	rpc GetPlayers(Filter) returns (Players) {}
	
	rpc GetSongs(Filter) returns (Songs) {}

	rpc RegisterPlayer(Player) returns (Response) {}
	
	rpc RemovePlayer(Player) returns (Response) {}

	rpc Report(PlayerReport) returns (Response) {}
}

message Players {
	repeated string names = 1;
}

message Songs {
	repeated int64 ids = 1;
	repeated string players = 2;
}

message Filter {
	string playerName = 1;
	string songIds = 2;
}

message Player {
	string name = 1;
}

message Response {
	bool success = 1;
	string msg = 2;
}

message PlayerReport {
	string name = 1;
	uint64 Alloc = 2;
	uint64 TotalAlloc = 3;
	uint64 Sys = 4;
	uint64 Mallocs = 5;
	uint64 Frees = 6;
	uint64 LiveObjects = 7;
	uint64 PauseTotalNs = 8;
	uint32 NumGC =9;
	repeated int64 songIds = 10;
}
